<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Welcome to the Webpage of the Epslion Zeta Chapter in Troy NY!</title>
    <link rel="canonical" href="https://apoez.org/Lost and Found.html">
    <meta property="og:url" content="https://apoez.org/Lost and Found.html">
    <meta property="og:image" content="https://apoez.org/assets/img/baby_glump.png">
    <meta property="og:type" content="website">
    <meta name="twitter:description" content="Alpha Phi Omega is a national, gender-inclusive service fraternity. Epsilon Zeta is one of its many chapters, on the campus of Rensselaer Polytechnic Institute in Troy, NY, USA.">
    <meta name="twitter:image" content="https://apoez.org/assets/img/DSCN1187.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="The Epsilon Zeta Chapter of Alpha Phi Omega!">
    <meta name="description" content="Alpha Phi Omega is a national service fraternity whose main focus is leadership, friendship, service. Epsilon Zeta is a campus chapter, located in Troy, NY, USA!">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/boxxGlump!.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/boxxGlump!.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/boxxGlump!.png">
    <link rel="icon" type="image/png" sizes="700x700" href="assets/img/baby_glump.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="400x400" href="assets/img/apoPin.png">
    <link rel="icon" type="image/png" sizes="400x400" href="assets/img/apoPin.png">
    <link rel="icon" type="image/png" sizes="700x700" href="assets/img/baby_glump.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Almarai&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alumni+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arima+Madurai&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Armata&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atma&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bai+Jamjuree&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Bhai+2&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Condensed&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baumans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Be+Vietnam+Pro&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bellota&amp;display=swap">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/Features-Image-images.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark-icons.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery-baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Navbar-With-Button-icons.css">
    <link rel="stylesheet" href="assets/css/Responsive-Container.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="col">
        <nav class="navbar navbar-expand-lg sticky-top py-3 navbar-light" style="--bs-secondary: #a4a7a9;--bs-secondary-rgb: 164,167,169;">
            <div class="container-fluid"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="margin-right: -3px;margin-left: -5px;"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item dropdown" style="color: rgb(2,38,166);font-family: 'Barlow Condensed', sans-serif;"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" data-bss-hover-animate="jello" href="#"><span style="color: rgb(29, 49, 169);">About Us&nbsp;</span></a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="History.html"><span style="color: rgb(222, 161, 2);">History</span></a><a class="dropdown-item" href="ECOM.html"><span style="color: rgb(222, 161, 2);">Current ECOM and Descriptions</span></a><a class="dropdown-item" href="#"><span style="color: rgb(222, 161, 2);">Wiki</span></a><a class="dropdown-item" href="#"><span style="color: rgb(222, 161, 2);">Bylaws and Constitution</span></a></div>
                        </li>
                        <li class="nav-item dropdown" style="color: rgb(2,38,166);font-family: 'Barlow Condensed', sans-serif;"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" data-bss-hover-animate="jello" href="#"><span style="color: rgb(29, 49, 169);">Awards&nbsp;</span></a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="#"><span style="color: rgb(222, 161, 2);">Awards Given to EZ</span></a><a class="dropdown-item" href="#"><span style="color: rgb(222, 161, 2);">Awards We Give</span></a></div>
                        </li>
                        <li class="nav-item dropdown" style="color: rgb(2,38,166);font-family: 'Barlow Condensed', sans-serif;"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" data-bss-hover-animate="jello" href="#"><span style="color: rgb(29, 49, 169);">Service&nbsp;</span></a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="#"><span style="color: rgb(222, 161, 2);">Community Events</span></a><a class="dropdown-item" href="#"><span style="color: rgb(222, 161, 2);">Service Program Overview</span></a></div>
                        </li>
                        <li class="nav-item dropdown" style="color: rgb(2,38,166);font-family: 'Barlow Condensed', sans-serif;"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" data-bss-hover-animate="jello" href="#"><span style="color: rgb(29, 49, 169);">Fellowship</span>&nbsp;</a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="#"><span style="color: rgb(222, 161, 2);">Third Item</span></a></div>
                        </li>
                        <li class="nav-item dropdown" style="color: rgb(2,38,166);font-family: 'Barlow Condensed', sans-serif;"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" data-bss-hover-animate="jello" href="#"><span style="color: rgb(29, 49, 169);">Office</span>&nbsp;</a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="Lost%20and%20Found.html"><span style="color: rgb(222, 161, 2);">Lost and Found</span></a><a class="dropdown-item" href="Back%20Exams.html"><span style="color: rgb(222, 161, 2);">Backtests</span></a><a class="dropdown-item" href="#"><span style="color: rgb(222, 161, 2);">Loan A Charger</span></a></div>
                        </li>
                        <li class="nav-item dropdown" style="color: rgb(2,38,166);font-family: 'Barlow Condensed', sans-serif;"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" data-bss-hover-animate="jello" href="#"><span style="color: rgb(29, 49, 169);">Recruitment</span>&nbsp;</a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="Recruitment%20events.html"><span style="color: rgb(222, 161, 2);">Recruitment Events</span></a><a class="dropdown-item" href="Joining%20APO.html"><span style="color: rgb(222, 161, 2);">Joining APO-- What to Expect</span></a></div>
                        </li>
                        <li class="nav-item dropdown" style="color: rgb(2,38,166);font-family: 'Barlow Condensed', sans-serif;"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" data-bss-hover-animate="jello" href="#"><span style="color: rgb(29, 49, 169);">Other Events</span>&nbsp;</a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="#"><span style="color: rgb(222, 161, 2);">Alumni Weekend</span></a></div>
                        </li>
                        <li class="nav-item text-primary"><a class="nav-link link-primary" data-bss-hover-animate="jello" href="#" style="font-family: 'Barlow Condensed', sans-serif;"><span style="color: rgb(29, 49, 169);">Login</span></a></li>
                    </ul>
                </div>
                <div class="col"><a class="navbar-brand d-flex align-items-center" href="Home.html" style="padding-top: 9px;margin-top: -41px;"><img class="img-fluid" data-bss-hover-animate="shake" src="assets/img/apologomenu.png" style="margin-bottom: -12px;margin-top: 19px;padding-bottom: 0px;" href="Home.html"></a></div>
            </div>
        </nav>
    </div>
    <div class="container py-4 py-xl-5">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto" style="margin-bottom: -25px;padding-bottom: 9px;">
                <h1 style="font-family: 'Barlow Condensed', sans-serif;color: #1d31a9;font-size: 40;">Lost Something?</h1>
                <p class="w-lg-50" style="font-family: 'Barlow Condensed', sans-serif;color: #dea102;font-size: 19px;padding-left: 0px;margin-top: 13px;margin-left: 2px;margin-right: 0px;margin-bottom: 43px;">Our chapter of Alpha Phi Omega has been running the campus-wide lost and found since our founding in 1947. We check most buildings on campus once a week, and all of the lost items are logged into our computer system and put into our lost and found.If you have either lost or found something on campus, or if you would like to check the buildings for yourself, please stop by our office (Union 3420) and we’ll be glad to assist you.&nbsp;Fill out the form below and we will look in our system to see if we have it!&nbsp;</p>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3" style="margin-top: -2px;">
            <div class="col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                <section class="position-relative py-4 py-xl-5" style="padding-top: 0px;margin-top: -93px;">
                    <div class="container position-relative">
                        <div class="row d-flex justify-content-center">
                            <div class="col-md-8 col-lg-6 col-xl-8 col-xxl-6" style="margin-top: -5px;">
                                <div class="card mb-5" style="padding-top: 0px;margin-top: -9px;">
                                    <div class="card-body text-dark text-bg-primary p-sm-5" style="padding-top: 19px;margin-top: -1px;">
                                        <h2 class="text-center mb-4" style="color: #ffffff;font-family: 'Barlow Condensed', sans-serif;font-size: 28px;margin-top: -9px;">Lost it? Describe it!</h2>
                                        <form method="post">
                                            <div class="mb-3"><input class="form-control" type="text" id="name-2" name="name" placeholder="Name" style="font-size: 19px;font-family: 'Barlow Condensed', sans-serif;color: #dea102;"></div>
                                            <div class="mb-3" style="color: #1d31a9;"><input class="form-control" type="email" id="email-2" name="email" placeholder="Email" style="font-size: 19px;font-family: 'Barlow Condensed', sans-serif;color: #1d31a9;"></div>
                                            <div><select class="form-select" style="font-family: 'Barlow Condensed', sans-serif;color: #dea102;font-size: 19px;">
                                                    <optgroup label="Location">
                                                        <option value="46" selected="">Academy Hall</option>
                                                        <option value="13">Alumni House</option>
                                                        <option value="14">Amos Eaton</option>
                                                        <option value="">CBIS (Center of Biotechnology)</option>
                                                        <option value="">Carnegie Building</option>
                                                        <option value="">CII/LOW (Center for Industrial Innovation)</option>
                                                        <option value="">Cogswell Laboratory</option>
                                                        <option value="">Commons Dining Hall</option>
                                                        <option value="">DCC (Darrin Communication Center)</option>
                                                        <option value="">Folsom Library</option>
                                                        <option value="">Freshman Hill</option>
                                                        <option value="">Greene Building</option>
                                                        <option value="">H/J Building</option>
                                                        <option value="">Houston Field House</option>
                                                        <option value="">JEC (J. Erik Jonsson Eng Center)</option>
                                                        <option value="">J-ROWL (Jonsson-Rowland Science Center)</option>
                                                        <option value="">Lally Hall</option>
                                                        <option value="">MRC (Materials Research Center)</option>
                                                        <option value="">Mueller Center/Armory</option>
                                                        <option value="">Pittsburg Building</option>
                                                        <option value="">Playhouse</option>
                                                        <option value="">Ricketts</option>
                                                        <option value="">Russell Sage Dining Hall</option>
                                                        <option value="">Sage Laboratory</option>
                                                        <option value="">Troy Building</option>
                                                        <option value="">Public Safety</option>
                                                        <option value="">VCC (Voorhees Computing Ctr)</option>
                                                        <option value="">Walker Labs</option>
                                                        <option value="">West Hall</option>
                                                    </optgroup>
                                                </select></div>
                                            <div></div>
                                            <div><select class="form-select" style="font-family: 'Barlow Condensed', sans-serif;color: #1d31a9;font-size: 19px;margin-top: 18px;">
                                                    <optgroup label="Item Category">
                                                        <option value="46" selected="">Attire/Worn items</option>
                                                        <option value="13">Bags/Bookbags</option>
                                                        <option value="14">Chargers/Phone Cords/Cables/Adapters</option>
                                                        <option value="">Headphones and Earbuds</option>
                                                        <option value="">Disks/CD's/DVD's/VHS</option>
                                                        <option value="">Calculators/Electronics</option>
                                                        <option value="">USB/Flash Drives/External Hard Drives</option>
                                                        <option value="">Sunglasses/Eyeglasses/Glasses Cases</option>
                                                        <option value="">ID's/Wallets/Checkbooks</option>
                                                        <option value="">Jewelery/Watches/Rings/Bracelets</option>
                                                        <option value="">Keys/Keychains</option>
                                                        <option value="">Miscellaneous</option>
                                                        <option value="">Papers/Books/Notepads/Folders</option>
                                                        <option value="">Umbrellas</option>
                                                        <option value="">Water Bottle/Thermos</option>
                                                    </optgroup>
                                                </select></div>
                                            <div class="mb-3"></div>
                                            <div class="mb-3"><textarea class="form-control" id="message-2" name="message" rows="6" placeholder="Message" style="font-size: 19px;font-family: 'Barlow Condensed', sans-serif;color: #dea102;"></textarea></div>
                                            <div><button class="btn btn-light d-block w-100" type="submit" style="color: #1d31a9;">Send </button></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div class="container text-white bg-primary border rounded border-0 p-4 p-lg-5 py-4 py-xl-5" style="background: linear-gradient(#1d31a9, #1d31a9 98%), #1d31a9;padding-top: 11px;margin-top: 10px;">
        <div class="row text-center mb-5" style="font-family: 'Barlow Condensed', sans-serif;padding-bottom: 0px;margin-bottom: 8px;">
            <div class="col-md-8 col-xl-6 text-center mx-auto" style="font-family: 'Barlow Condensed', sans-serif;">
                <h2 class="text-white" style="font-family: 'Barlow Condensed', sans-serif;color: rgb(0,0,0);">Alpha Phi Omega Epsilon Zeta Chapter</h2>
                <p style="font-family: Atma, serif;font-size: 16px;color: #ffafb7;">Leadership, Friendship, Service</p>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3 text-center">
            <div class="col-xl-4" style="font-family: 'Barlow Condensed', sans-serif;">
                <div class="px-3" style="font-family: 'Barlow Condensed', sans-serif;">
                    <h3 class="text-white" style="font-family: 'Barlow Condensed', sans-serif;">Donate</h3>
                    <p style="font-family: 'Barlow Condensed', sans-serif;"></p>
                </div>
            </div>
            <div class="col-xl-4 text-center" style="font-family: 'Barlow Condensed', sans-serif;">
                <div class="px-3" style="font-family: 'Barlow Condensed', sans-serif;">
                    <h3 class="text-white" style="font-family: 'Barlow Condensed', sans-serif;">Follow Us</h3>
                    <div class="col">
                        <div class="row">
                            <div class="col">
                                <ul class="list-inline">
                                    <li class="list-inline-item me-4"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook text-light" style="font-size: 18px;" href="https://www.facebook.com/APOatRPI/;">
                                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                                        </svg><a href="https://www.facebook.com/APOatRPI/"></a></li>
                                    <li class="list-inline-item me-4"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter text-light" style="font-size: 18px;" href="https://twitter.com/apoepsilonzeta">
                                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                                        </svg><a href="https://twitter.com/apoepsilonzeta"></a></li>
                                    <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram text-light" style="font-size: 19px;" href="https://www.instagram.com/apoez_rpi/">
                                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                                        </svg><a href="https://www.instagram.com/apoez_rpi/"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" style="font-family: 'Barlow Condensed', sans-serif;">
                <div class="px-3" style="font-family: 'Barlow Condensed', sans-serif;">
                    <h3 class="text-white" style="font-family: 'Barlow Condensed', sans-serif;">Phone</h3>
                    <p style="font-family: 'Barlow Condensed', sans-serif;">+1 (518) 276-6516</p>
                </div>
            </div>
            <div class="col text-center" style="font-family: 'Barlow Condensed', sans-serif;">
                <div class="px-3" style="font-family: 'Barlow Condensed', sans-serif;">
                    <h3 class="text-white" style="font-family: 'Barlow Condensed', sans-serif;">General Email</h3>
                    <p style="font-family: 'Barlow Condensed', sans-serif;">Contact@apoez.org</p>
                </div>
            </div>
            <div class="col">
                <div class="text-center px-3">
                    <h3 class="text-white" style="font-family: 'Barlow Condensed', sans-serif;">Address</h3>
                    <p style="font-family: 'Barlow Condensed', sans-serif;"><span style="color: var(--text-normal); background-color: var(--background-message-hover);">110 8th St, Troy NY, 12180</span></p>
                </div>
            </div>
            <div class="col">
                <div class="text-center px-3">
                    <h3 class="text-white" style="font-family: 'Barlow Condensed', sans-serif;">Find us on Campus!</h3>
                    <p style="font-family: 'Barlow Condensed', sans-serif;">Union Room 3420</p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Lightbox-Gallery-baguetteBox.min.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
</body>

</html>